templates/simplescheme-magazine/simplescheme-magazine/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SimpleScheme Magazine</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <!-- begin pages -->
    <ul class="pages">
      <li><a href="http://www.free-css.com/">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="page.html">Demo Page</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
    <!-- end pages -->
    <form action="http://www.free-css.com/">
      <input type="text" name="s" id="s" value="" />
      <button type="submit">Search</button>
    </form>
    <div class="break"></div>
    <!-- begin logo -->
    <div class="logo">
      <h1><a href="http://www.free-css.com/">SimpleScheme Magazine</a></h1>
      <p>Free CSS Template</p>
    </div>
    <!-- end logo -->
    <!-- begin sponsor -->
    <div class="sponsor"> <a href="http://www.free-css.com/"><img src="images/ad468x60.gif" alt="" /></a> </div>
    <!-- end sponsor -->
    <!-- begin categories -->
    <ul class="categories">
      <li><a href="http://www.free-css.com/">Advertising</a></li>
      <li><a href="http://www.free-css.com/">Entertainment</a></li>
      <li><a href="http://www.free-css.com/">Fashion</a></li>
      <li><a href="http://www.free-css.com/">Lifestyle</a></li>
      <li><a href="http://www.free-css.com/">Marketing</a></li>
      <li><a href="http://www.free-css.com/">Pictures</a></li>
      <li><a href="http://www.free-css.com/">Resources</a></li>
      <li><a href="http://www.free-css.com/">Videos</a></li>
    </ul>
    <!-- end categories -->
  </div>
  <!-- END header -->
  <!-- BEGIN content -->
  <div id="content">
    <!-- begin featured -->
    <div id="featured">
      <div class="post">
        <h2><a href="http://www.free-css.com/">Top 10 Make Money Online Tips for 2009</a></h2>
        <p class="details"> JUN 10 2009 | <a href="http://www.free-css.com/">ChiQ Montes</a> | <a href="http://www.free-css.com/">Advertising</a> | <a href="http://www.free-css.com/">3 Comments</a> </p>
        <div class="thumb"><a href="http://www.free-css.com/"><img src="images/_featured.jpg" alt="" /></a></div>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque enim. Misl blandit feugiat. Ut vel orci quis sem dapibus iaculis.</p>
        <p class="readmore">[ <a href="http://www.free-css.com/">read more</a> ]</p>
        <p class="tags">TAGS: <a href="http://www.free-css.com/">money</a>, <a href="http://www.free-css.com/">currency</a>, <a href="http://www.free-css.com/">product</a></p>
        <div class="break"></div>
      </div>
      <div class="post">
        <h2><a href="http://www.free-css.com/">Top 10 Make Money Online Tips for 2009</a></h2>
        <p class="details"> JUN 10 2009 | <a href="http://www.free-css.com/">ChiQ Montes</a> | <a href="http://www.free-css.com/">Advertising</a> | <a href="http://www.free-css.com/">3 Comments</a> </p>
        <div class="thumb"><a href="http://www.free-css.com/"><img src="images/_featured.jpg" alt="" /></a></div>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque enim. Misl blandit feugiat. Ut vel orci quis sem dapibus iaculis.</p>
        <p class="readmore">[ <a href="http://www.free-css.com/">read more</a> ]</p>
        <p class="tags">TAGS: <a href="http://www.free-css.com/">money</a>, <a href="http://www.free-css.com/">currency</a>, <a href="http://www.free-css.com/">product</a></p>
        <div class="break"></div>
      </div>
    </div>
    <!-- end featured -->
    <!-- begin recent posts -->
    <div class="recent">
      <!-- begin post -->
      <div class="o post"> <a href="http://www.free-css.com/"><img src="images/_thumb.jpg" alt="" /></a>
        <h2><a href="http://www.free-css.com/">Special Twitter Icons for Sale</a></h2>
        <p>Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque enim. Misl blandit feugiat. Ut vel orci quis sem dapibus iaculis.</p>
        <p class="readmore">[ <a href="http://www.free-css.com/">read more</a> ]</p>
        <div class="break"></div>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="e post"> <a href="http://www.free-css.com/"><img src="images/_thumb.jpg" alt="" /></a>
        <h2><a href="http://www.free-css.com/">Special Twitter Icons for Sale</a></h2>
        <p>Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque enim. Misl blandit feugiat. Ut vel orci quis sem dapibus iaculis.</p>
        <p class="readmore">[ <a href="http://www.free-css.com/">read more</a> ]</p>
        <div class="break"></div>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="o post"> <a href="http://www.free-css.com/"><img src="images/_thumb.jpg" alt="" /></a>
        <h2><a href="http://www.free-css.com/">Special Twitter Icons for Sale</a></h2>
        <p>Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque enim. Misl blandit feugiat. Ut vel orci quis sem dapibus iaculis.</p>
        <p class="readmore">[ <a href="http://www.free-css.com/">read more</a> ]</p>
        <div class="break"></div>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="e post"> <a href="http://www.free-css.com/"><img src="images/_thumb.jpg" alt="" /></a>
        <h2><a href="http://www.free-css.com/">Special Twitter Icons for Sale</a></h2>
        <p>Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque enim. Misl blandit feugiat. Ut vel orci quis sem dapibus iaculis.</p>
        <p class="readmore">[ <a href="http://www.free-css.com/">read more</a> ]</p>
        <div class="break"></div>
      </div>
      <!-- end post -->
    </div>
    <!-- end recent posts -->
  </div>
  <!-- END content -->
  <!-- BEGIN sidebar -->
  <div id="sidebar">
    <!-- begin sponsors -->
    <div class="box">
      <p class="sponsors"> <a href="http://www.free-css.com/"><img src="images/ad125x125.jpg" alt="" /></a> <a href="http://www.free-css.com/"><img src="images/ad125x125.jpg" alt="" /></a> </p>
      <ul class="bookmarks">
        <li class="rss"><a href="http://www.free-css.com/">Subscribe via RSS feed</a></li>
        <li class="twt"><a href="http://www.free-css.com/">Follow me on Twitter</a></li>
        <li class="fcb"><a href="http://www.free-css.com/">Connect with me on Facebook</a></li>
        <li class="ldi"><a href="http://www.free-css.com/">Connect with me on LinkedIn</a></li>
      </ul>
    </div>
    <!-- end sponsors -->
    <!-- begin popular posts -->
    <div class="box">
      <h2>Popular Posts</h2>
      <ul class="popular">
        <li> <a href="http://www.free-css.com/">Top 10 Ways to Make Money Online</a>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
        </li>
        <li> <a href="http://www.free-css.com/">Top 10 Ways to Make Money Online</a>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
        </li>
        <li> <a href="http://www.free-css.com/">Top 10 Ways to Make Money Online</a>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
        </li>
      </ul>
    </div>
    <!-- end popular posts -->
    <!-- begin flickr images -->
    <div class="box">
      <h2>Flickr Images</h2>
      <div class="flickr"> <a href="http://www.free-css.com/"><img src="images/_flickr.jpg" alt="" /></a> <a href="http://www.free-css.com/"><img src="images/_flickr.jpg" alt="" /></a> <a href="http://www.free-css.com/"><img src="images/_flickr.jpg" alt="" /></a> <a href="http://www.free-css.com/"><img src="images/_flickr.jpg" alt="" /></a> <a href="http://www.free-css.com/"><img src="images/_flickr.jpg" alt="" /></a> <a href="http://www.free-css.com/"><img src="images/_flickr.jpg" alt="" /></a> </div>
    </div>
    <!-- end flickr images -->
    <!-- begin featured video -->
    <div class="box">
      <h2>Featured Video</h2>
      <div class="video"> <img src="images/_video.jpg" alt="" /> </div>
    </div>
    <!-- end featured video -->
    <!-- begin tag cloud -->
    <div class="box">
      <h2>Tag Cloud</h2>
      <div class="tags"> <a href="http://www.free-css.com/">Link</a> </div>
    </div>
    <!-- end tag cloud -->
    <!-- BEGIN left -->
    <div class="l">
      <!-- begin categories -->
      <div class="box">
        <h2>Categories</h2>
        <ul>
          <li><a href="http://www.free-css.com/">Advertising</a></li>
          <li><a href="http://www.free-css.com/">Fashion</a></li>
          <li><a href="http://www.free-css.com/">Gadgets</a></li>
          <li><a href="http://www.free-css.com/">Lifestyle</a></li>
          <li><a href="http://www.free-css.com/">Networking</a></li>
          <li><a href="http://www.free-css.com/">News</a></li>
          <li><a href="http://www.free-css.com/">Sports</a></li>
        </ul>
      </div>
      <!-- end categories -->
      <!-- begin meta -->
      <div class="box">
        <h2>Meta</h2>
        <ul>
          <li><a href="http://www.free-css.com/">Log in</a></li>
          <li><a href="http://www.free-css.com/">Valid XHTML</a></li>
        </ul>
      </div>
      <!-- end meta -->
    </div>
    <!-- END left -->
    <!-- BEGIN right -->
    <div class="r">
      <!-- begin archives -->
      <div class="box">
        <h2>Archives</h2>
        <ul>
          <li><a href="http://www.free-css.com/">June 2009</a></li>
          <li><a href="http://www.free-css.com/">May 2009</a></li>
          <li><a href="http://www.free-css.com/">April 2009</a></li>
          <li><a href="http://www.free-css.com/">March 2009</a></li>
          <li><a href="http://www.free-css.com/">February 2009</a></li>
        </ul>
      </div>
      <!-- end archives -->
      <!-- begin blogroll -->
      <div class="box">
        <h2>Blogroll</h2>
        <ul>
          <li><a href="http://www.free-css.com/">Documentation</a></li>
          <li><a href="http://www.free-css.com/">Suggest Ideas</a></li>
          <li><a href="http://www.free-css.com/">Support Forum</a></li>
        </ul>
      </div>
      <!-- end archives -->
    </div>
    <!-- END right -->
  </div>
  <!-- END sidebar -->
</div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<div id="footer">
  <p class="l">Copyright &copy; 2009 - <a href="http://www.free-css.com/">Website Name</a> &middot; All Rights Reserved | Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="http://www.free-css.com/">Free CSS Templates</a> </p>
</div>
<!-- END footer -->
</body>
</html>

app/views/welcome/index.html.haml
%html{xmlns: "http://www.w3.org/1999/xhtml"}
  %head
    %title SimpleScheme Magazine
    %meta{content: "text/html; charset=US-ASCII", "http-equiv" => "Content-Type"}/
    / %link{href: "style.css", rel: "stylesheet", type: "text/css"}/
    / /[if lte IE 6] <link rel="stylesheet" type="text/css" href="ie.css" />
    / %script{src: "js/jquery-1.3.2.min.js", type: "text/javascript"}
    / %script{src: "js/jquery.cycle.all.min.js", type: "text/javascript"}
    / %script{src: "js/script.js", type: "text/javascript"}
  %body
    / BEGIN wrapper
    #wrapper
      / BEGIN header
      #header
        / begin pages
        %ul.pages
          %li
            %a{href: "http://www.free-css.com/"} Home
          %li
            %a{href: "about.html"} About Us
          %li
            %a{href: "page.html"} Demo Page
          %li
            %a{href: "contact.html"} Contact Page
        / end pages
        %form{action: "http://www.free-css.com/"}
          %input#s{name: "s", type: "text", value: ""}/
          %button{type: "submit"} Search
        .break
        / begin logo
        .logo
          %h1
            %a{href: "http://www.free-css.com/"} SimpleScheme Magazine
          %p Free CSS Template
        / end logo
        / begin sponsor
        .sponsor
          %a{href: "http://www.free-css.com/"}
            =image_tag"ad468x60.gif"
        / end sponsor
        / begin categories
        %ul.categories
          %li
            %a{href: "http://www.free-css.com/"} Advertising
          %li
            %a{href: "http://www.free-css.com/"} Entertainment
          %li
            %a{href: "http://www.free-css.com/"} Fashion
          %li
            %a{href: "http://www.free-css.com/"} Lifestyle
          %li
            %a{href: "http://www.free-css.com/"} Marketing
          %li
            %a{href: "http://www.free-css.com/"} Pictures
          %li
            %a{href: "http://www.free-css.com/"} Resources
          %li
            %a{href: "http://www.free-css.com/"} Videos
        / end categories
      / END header
      / BEGIN content
      #content
        / begin featured
        #featured
          .post
            %h2
              %a{href: "http://www.free-css.com/"} Top 10 Make Money Online Tips for 2009
            %p.details
              JUN 10 2009 |
              %a{href: "http://www.free-css.com/"} ChiQ Montes
              |
              %a{href: "http://www.free-css.com/"} Advertising
              |
              %a{href: "http://www.free-css.com/"} 3 Comments
            .thumb
              %a{href: "http://www.free-css.com/"}
                =image_tag "_featured.jpg"
            %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque enim. Misl blandit feugiat. Ut vel orci quis sem dapibus iaculis.
            %p.readmore
              [
              %a{href: "http://www.free-css.com/"} read more
              ]
            %p.tags
              TAGS:
              = succeed "," do
                %a{href: "http://www.free-css.com/"} money
              = succeed "," do
                %a{href: "http://www.free-css.com/"} currency
              %a{href: "http://www.free-css.com/"} product
            .break
          .post
            %h2
              %a{href: "http://www.free-css.com/"} Top 10 Make Money Online Tips for 2009
            %p.details
              JUN 10 2009 |
              %a{href: "http://www.free-css.com/"} ChiQ Montes
              |
              %a{href: "http://www.free-css.com/"} Advertising
              |
              %a{href: "http://www.free-css.com/"} 3 Comments
            .thumb
              %a{href: "http://www.free-css.com/"}
                =image_tag "_featured.jpg"
            %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque enim. Misl blandit feugiat. Ut vel orci quis sem dapibus iaculis.
            %p.readmore
              [
              %a{href: "http://www.free-css.com/"} read more
              ]
            %p.tags
              TAGS:
              = succeed "," do
                %a{href: "http://www.free-css.com/"} money
              = succeed "," do
                %a{href: "http://www.free-css.com/"} currency
              %a{href: "http://www.free-css.com/"} product
            .break
        / end featured
        / begin recent posts
        .recent
          / begin post
          .o.post
            %a{href: "http://www.free-css.com/"}
              =image_tag "_thumb.jpg"
            %h2
              %a{href: "http://www.free-css.com/"} Special Twitter Icons for Sale
            %p Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque enim. Misl blandit feugiat. Ut vel orci quis sem dapibus iaculis.
            %p.readmore
              [
              %a{href: "http://www.free-css.com/"} read more
              ]
            .break
          / end post
          / begin post
          .e.post
            %a{href: "http://www.free-css.com/"}
              =image_tag "_thumb.jpg"
            %h2
              %a{href: "http://www.free-css.com/"} Special Twitter Icons for Sale
            %p Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque enim. Misl blandit feugiat. Ut vel orci quis sem dapibus iaculis.
            %p.readmore
              [
              %a{href: "http://www.free-css.com/"} read more
              ]
            .break
          / end post
          / begin post
          .o.post
            %a{href: "http://www.free-css.com/"}
              =image_tag "_thumb.jpg"
            %h2
              %a{href: "http://www.free-css.com/"} Special Twitter Icons for Sale
            %p Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque enim. Misl blandit feugiat. Ut vel orci quis sem dapibus iaculis.
            %p.readmore
              [
              %a{href: "http://www.free-css.com/"} read more
              ]
            .break
          / end post
          / begin post
          .e.post
            %a{href: "http://www.free-css.com/"}
              =image_tag "_thumb.jpg"
            %h2
              %a{href: "http://www.free-css.com/"} Special Twitter Icons for Sale
            %p Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque enim. Misl blandit feugiat. Ut vel orci quis sem dapibus iaculis.
            %p.readmore
              [
              %a{href: "http://www.free-css.com/"} read more
              ]
            .break
          / end post
        / end recent posts
      / END content
      / BEGIN sidebar
      #sidebar
        / begin sponsors
        .box
          %p.sponsors
            %a{href: "http://www.free-css.com/"}
              =image_tag "ad125x125.jpg"
            %a{href: "http://www.free-css.com/"}
              =image_tag "ad125x125.jpg"
          %ul.bookmarks
            %li.rss
              %a{href: "http://www.free-css.com/"} Subscribe via RSS feed
            %li.twt
              %a{href: "http://www.free-css.com/"} Follow me on Twitter
            %li.fcb
              %a{href: "http://www.free-css.com/"} Connect with me on Facebook
            %li.ldi
              %a{href: "http://www.free-css.com/"} Connect with me on LinkedIn
        / end sponsors
        / begin popular posts
        .box
          %h2 Popular Posts
          %ul.popular
            %li
              %a{href: "http://www.free-css.com/"} Top 10 Ways to Make Money Online
              %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..
            %li
              %a{href: "http://www.free-css.com/"} Top 10 Ways to Make Money Online
              %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..
            %li
              %a{href: "http://www.free-css.com/"} Top 10 Ways to Make Money Online
              %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..
        / end popular posts
        / begin flickr images
        .box
          %h2 Flickr Images
          .flickr
            %a{href: "http://www.free-css.com/"}
              =image_tag"_flickr.jpg"
            %a{href: "http://www.free-css.com/"}
              =image_tag"_flickr.jpg"
            %a{href: "http://www.free-css.com/"}
              =image_tag"_flickr.jpg"
            %a{href: "http://www.free-css.com/"}
              =image_tag"_flickr.jpg"
            %a{href: "http://www.free-css.com/"}
              =image_tag"_flickr.jpg"
            %a{href: "http://www.free-css.com/"}
              =image_tag"_flickr.jpg"
        / end flickr images
        / begin featured video
        .box
          %h2 Featured Video
          .video
            =image_tag "_video.jpg"
        / end featured video
        / begin tag cloud
        .box
          %h2 Tag Cloud
          .tags
            %a{href: "http://www.free-css.com/"} Link
        / end tag cloud
        / BEGIN left
        .l
          / begin categories
          .box
            %h2 Categories
            %ul
              %li
                %a{href: "http://www.free-css.com/"} Advertising
              %li
                %a{href: "http://www.free-css.com/"} Fashion
              %li
                %a{href: "http://www.free-css.com/"} Gadgets
              %li
                %a{href: "http://www.free-css.com/"} Lifestyle
              %li
                %a{href: "http://www.free-css.com/"} Networking
              %li
                %a{href: "http://www.free-css.com/"} News
              %li
                %a{href: "http://www.free-css.com/"} Sports
          / end categories
          / begin meta
          .box
            %h2 Meta
            %ul
              %li
                %a{href: "http://www.free-css.com/"} Log in
              %li
                %a{href: "http://www.free-css.com/"} Valid XHTML
          / end meta
        / END left
        / BEGIN right
        .r
          / begin archives
          .box
            %h2 Archives
            %ul
              %li
                %a{href: "http://www.free-css.com/"} June 2009
              %li
                %a{href: "http://www.free-css.com/"} May 2009
              %li
                %a{href: "http://www.free-css.com/"} April 2009
              %li
                %a{href: "http://www.free-css.com/"} March 2009
              %li
                %a{href: "http://www.free-css.com/"} February 2009
          / end archives
          / begin blogroll
          .box
            %h2 Blogroll
            %ul
              %li
                %a{href: "http://www.free-css.com/"} Documentation
              %li
                %a{href: "http://www.free-css.com/"} Suggest Ideas
              %li
                %a{href: "http://www.free-css.com/"} Support Forum
          / end archives
        / END right
      / END sidebar
    / END wrapper
    / BEGIN footer
    #footer
      %p.l
        Copyright © 2009 -
        %a{href: "http://www.free-css.com/"} Website Name
        \· All Rights Reserved | Template by:
        %a{href: "http://www.wpthemedesigner.com/"} WordPress Designer
        | Get More
        %a{href: "http://www.free-css.com/"} Free CSS Templates
    / END footer
